/Copyright/1.1/Sat Apr 28 18:26:55 2012//
/MYremastersys/1.1/Sat Apr 28 18:26:55 2012//
/MYremastersys.conf/1.1/Sat Apr 28 18:26:55 2012//
/Makefile/1.55/Sat Apr 28 18:26:55 2012//
/Notes/1.4/Sat Apr 28 18:26:55 2012//
/TODO/1.1/Sat Apr 28 18:26:55 2012//
/Thanks/1.1/Sat Apr 28 18:26:55 2012//
/demo/1.5/Sat Apr 28 18:26:55 2012//
/mkcd/1.3/Sat Apr 28 18:26:55 2012//
/omkcd/1.1/Sat Apr 28 18:26:55 2012//
/setup_ubuntu/1.2/Sat Apr 28 18:26:55 2012//
D/aud////
D/bin////
D/cb////
D/chat////
D/lib////
D/libio////
D/libtrans////
D/libutil////
D/lot////
D/lsc////
D/menu////
D/orb////
D/web////
