#Remastersys Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/remastersys"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/home/ches/src"

#  # my mod:  includes
#  HOMEINCLUDES="nex"

# Here you can change the livecd/dvd username
LIVEUSER="ches"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="LSC Digdark"


# Here you can change the name of the ISO file that is created
CUSTOMISO="lsc.iso"


# Here you can change the url for the usb-creator info
LIVECDURL="http://www.cheswick.com/ches/projects/ex"

