/Makefile/1.24/Mon Jul 25 16:19:36 2011//
/Notes.modes/1.1/Mon May 10 20:32:03 2004//
/Notes.touchscreen/1.1/Mon Jun 15 14:00:26 2009//
/Readme/1.1/Wed Mar 31 16:46:23 2004//
/Webnotes/1.1/Fri Oct 15 12:30:45 2010//
/arg.h/1.2/Sun Jun 21 16:34:07 2009//
/fileio.c/1.12/Thu Jul 14 22:47:59 2011//
/hin.c/1.12/Tue Jul  5 13:39:31 2011//
/io.h/1.39/Mon Jul 25 16:19:36 2011//
/lin.c/1.2/Mon Jul 25 16:19:36 2011//
/ov.h/1.2/Wed May  5 19:06:27 2004//
/ov511.c/1.6/Sun Jun 21 16:34:07 2009//
/ov511.h/1.2/Wed May  5 19:06:27 2004//
/sample.jpeg/1.1/Sun Jun 21 22:51:47 2009//
/tin.c/1.14/Thu Oct 14 23:31:23 2010//
/uin.c/1.8/Sun Jun 21 16:34:07 2009//
/vesa.c/1.32/Mon Jun 15 12:43:02 2009//
/vesa.h/1.15/Wed Jun 23 13:50:23 2004//
/vout.c/1.42/Sun Jun 28 18:59:24 2009//
/webcam-res-notes/1.1/Fri Jul  8 18:28:01 2011//
/win.c/1.3/Tue Jul  5 13:39:31 2011//
/win_singleframe.c/1.1/Thu Oct 14 23:31:23 2010//
/xout.c/1.34/Mon Jul 25 16:19:36 2011//
D/elo////
D/libvgl////
