Notes from the pick 6 web page,
http://www.state.nj.us/lottery/games/index.htm

Screen scraping available from:
http://www.state.nj.us/lottery/games/1-2-3_p6_history.shtml

megamillions:

Average Top Prize	
$80 Million	
	
Odds	
Overall odds of winning:
A prize ? 1 : 43
Jackpot ? 1 : 135,145,920	
	
Drawing Schedule	
Tuesday and Friday Evenings


pick 6:
Average Top Prize	
$16 Million	
	
Odds	
Overall odds of winning:
A prize ? 1 : 54
Jackpot ? 1 : 13,983,816	
	
Drawing Schedule	
Monday and Thursday Evenings


pick 3:
Average Top Prize	
Matching 3 digits
in a Straight Bet: $275	
	
Odds	
Straight Bet ? 1 : 1,000	
	
Drawing Schedule	

Daily ? MIDDAY and EVENING

pick 4:
Average Top Prize	
Matching 4 digits
in a Straight Bet: $2,788	
	
Odds	
Straight Bet ? 1 : 10,000	
	
Drawing Schedule	
Daily ? MIDDAY and EVENING

----

pick 6

ching Numbers		Odds		Prize Level		Average Prize*	
 Match 6 out of 6

 1 : 13,983,816

 Jackpot

 Jackpot
 Match 5 out of 6

 1 : 54,201

 Second

 $2,700*
 Match 4 out of 6

 1 : 1,032

 Third

 $56*
 Match 3 out of 6

 1 : 57

 Fourth

 $3

Average prizes are pari-mutuel and are based on sales and number of winners with the exception of the $3 prize, which is a fixed prize.

