/bigpixel_dwn.gif/1.1/Wed Feb  7 19:16:31 2007//
/bigpixel_up.gif/1.1/Wed Feb  7 19:16:31 2007//
/bleed_dwn.gif/1.1/Wed Feb  7 19:16:31 2007//
/bleed_up.gif/1.1/Wed Feb  7 19:16:31 2007//
/blur_dwn.gif/1.1/Wed Feb  7 19:16:31 2007//
/blur_up.gif/1.1/Wed Feb  7 19:16:31 2007//
/blurry_dwn.gif/1.1/Wed Feb  7 19:16:31 2007//
/blurry_up.gif/1.1/Wed Feb  7 19:16:31 2007//
/crackle_dwn.gif/1.1/Wed Feb  7 19:16:31 2007//
/crackle_up.gif/1.1/Wed Feb  7 19:16:31 2007//
/earthqke_dwn.gif/1.1/Wed Feb  7 19:16:31 2007//
/earthqke_up.gif/1.1/Wed Feb  7 19:16:31 2007//
/focus_dwn.gif/1.1/Wed Feb  7 19:16:31 2007//
/focus_up.gif/1.1/Wed Feb  7 19:16:31 2007//
/oilpaint_dwn.gif/1.1/Wed Feb  7 19:16:31 2007//
/oilpaint_up.gif/1.1/Wed Feb  7 19:16:31 2007//
/speckle_dwn.gif/1.1/Wed Feb  7 19:16:31 2007//
/speckle_up.gif/1.1/Wed Feb  7 19:16:31 2007//
/zoom_dwn.gif/1.1/Wed Feb  7 19:16:31 2007//
/zoom_up.gif/1.1/Wed Feb  7 19:16:31 2007//
D
