/Notes/1.1/Tue Apr 24 17:45:58 2007//
/Readme/1.1/Tue Apr 24 17:45:58 2007//
/bbdove.wav/1.1/Tue Apr 24 17:45:58 2007//
/bbdove1.wav/1.1/Tue Apr 24 17:45:58 2007//
/bbdove3.wav/1.1/Tue Apr 24 17:45:59 2007//
/bbrooster.wav/1.1/Tue Apr 24 17:46:00 2007//
/birds1.mpeg/1.1/Wed May  5 19:06:26 2004//
/bville-bird.wav/1.1/Tue Apr 24 17:46:00 2007//
/cabinnoise.wav/1.1/Wed Apr 21 18:41:16 2004//
/dandenongs1.wav/1.1/Tue Apr 24 17:46:00 2007//
/gull-cry-2.wav/1.1/Tue Apr 24 17:46:00 2007//
/gull-cry.wav/1.1/Tue Apr 24 17:46:00 2007//
/gull2.wav/1.1/Tue Apr 24 17:46:00 2007//
/gulls.wav/1.1/Tue Apr 24 17:46:00 2007//
/munich-chimes.wav/1.1/Tue Apr 24 22:40:58 2007//
/munich-crowd.wav/1.1/Tue Apr 24 22:41:00 2007//
/munich-glock.wav/1.1/Tue Apr 24 22:41:08 2007//
/sin-440.wav/1.1/Tue Apr 24 17:46:00 2007//
/sin-880.wav/1.1/Tue Apr 24 17:46:00 2007//
/treefrogs3.wav/1.1/Tue Apr 24 17:46:01 2007//
/vic-cricks.wav/1.1/Tue Apr 24 17:46:01 2007//
/vic-cricks2.wav/1.1/Tue Apr 24 17:46:02 2007//
/yearlinggulls.wav/1.1/Tue Apr 24 17:46:02 2007//
D/src////
