/dali.png/1.1/Sun Aug  8 19:53:35 2004//
/escher.png/1.1/Sun Aug  8 19:53:35 2004//
/fisheye.png/1.1/Sun Aug  8 19:53:35 2004//
/i-dali.png/1.1/Sun Aug  8 19:53:35 2004//
/i-escher.png/1.1/Sun Aug  8 19:53:35 2004//
/i-fisheye.png/1.1/Sun Aug  8 19:53:35 2004//
/i-kite.png/1.1/Sun Aug  8 19:53:35 2004//
/i-logo.png/1.1/Sun Aug  8 19:53:35 2004//
/i-matisse.png/1.1/Sun Aug  8 19:53:35 2004//
/i-monet.png/1.1/Sun Aug  8 19:53:35 2004//
/i-munch1.png/1.1/Sun Aug  8 19:53:35 2004//
/i-munch2.png/1.1/Sun Aug  8 19:53:35 2004//
/i-neon.png/1.1/Sun Aug  8 19:53:35 2004//
/i-normal.png/1.1/Sun Aug  8 19:53:35 2004//
/i-picasso.png/1.1/Sun Aug  8 19:53:35 2004//
/i-pinhead.png/1.1/Sun Aug  8 19:53:35 2004//
/i-pixels.png/1.1/Sun Aug  8 19:53:35 2004//
/i-seurat.png/1.1/Sun Aug  8 19:53:35 2004//
/i-surreal.png/1.1/Sun Aug  8 19:53:35 2004//
/i-tintype.png/1.1/Sun Aug  8 19:53:35 2004//
/i-warhol.png/1.1/Sun Aug  8 19:53:35 2004//
/index.html/1.1/Sun Aug  8 19:53:35 2004//
/kite.png/1.1/Sun Aug  8 19:53:35 2004//
/logo.png/1.1/Sun Aug  8 19:53:35 2004//
/matisse.png/1.1/Sun Aug  8 19:53:35 2004//
/monet.png/1.1/Sun Aug  8 19:53:35 2004//
/munch1.png/1.1/Sun Aug  8 19:53:35 2004//
/munch2.png/1.1/Sun Aug  8 19:53:35 2004//
/neon.png/1.1/Sun Aug  8 19:53:35 2004//
/normal.png/1.1/Sun Aug  8 19:53:35 2004//
/picasso.png/1.1/Sun Aug  8 19:53:35 2004//
/pinhead.png/1.1/Sun Aug  8 19:53:35 2004//
/pixels.png/1.1/Sun Aug  8 19:53:35 2004//
/seurat.png/1.1/Sun Aug  8 19:53:35 2004//
/surreal.png/1.1/Sun Aug  8 19:53:35 2004//
/tintype.png/1.1/Sun Aug  8 19:53:35 2004//
/warhol.png/1.1/Sun Aug  8 19:53:35 2004//
D
